name: redash
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/redash-eastern-state-prod
    variables:
      REDASH_REDIS_URL: !encrypted 'AQICAHi58vM/u+P/iddjPv9kbh+EL29+tKwXJd1YEpGtDVbScAHRiwzQQzvfbd4cBBBuYD5xAAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnLjse2YxGL
1cVuAAAgEQgCITxy7aGsB6M7Mf1cKlDif/U3yD2yfDEWaNlHiZbCwOGivW'
      REDASH_DATABASE_URL: !encrypted 'AQICAHi58vM/u+P/iddjPv9kbh+EL29+tKwXJd1YEpGtDVbScAGxzCi/SYR4YsecD97iM40GAAAAwjCBvwYJKoZIhvcNAQcGoIGxMIGuAgEAMIGoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOc
zmPfKxknU/fANMAIBEIB721rXC8H22CKy2zdWn86KPCgunGxpq5nfjUhJzeSGFoWzI5rytyjC9/TH2Vusy4bltfRxqZkk9e82Vl9BuoOMIxSNdJUJEta5zUGK7JOkUlT/+/Kmjmlzcfn8IRdeEyErEbGPdXZ4NUzMcprgAoK+fEdSx5TrfpqnD3ho'
      REDASH_COOKIE_SECRET: !encrypted 'AQICAHi58vM/u+P/iddjPv9kbh+EL29+tKwXJd1YEpGtDVbScAEGYU+TLkNHsyhl+ZwEE4MIAAAAezB5BgkqhkiG9w0BBwagbDBqAgEAMGUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxyXlAB
5uylYrftclAgEQgDi00w/2NZIUslYtdWOTmXV9+mEKW2efo8BWRgfR3Xnf6e+qKkey1x8gHwoatqhMJicx6cOkDdSO+g=='
